PORT = 4000
NODE_ENV = development
MONGO_URI = mongodb+srv://titichangpoo:For+ever16!@cluster0.ejqen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = system_testing
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30